

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png-fake">
  <link rel="icon" href="/img/fluid.png-fake">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Kery">
  <meta name="keywords" content="">
  
    <meta name="description" content="informer简介在Kubernetes编程中,informer是Kubernetes Go clientclient-go官方library提供的一个高级别的抽象，来监听和处理k8s集群的资源变化。通过使用informer，开发者能有效的监听资源的变化，而无需通过手工轮询的方式。informer使用了API Server提供的函数接口，我们通过 apiserver 增删改某个 Kubernet">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-Informer详解">
<meta property="og:url" content="https://chriskery.github.io/2023/12/11/kubernetes-Informer%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Chriskery&#39;s Blog">
<meta property="og:description" content="informer简介在Kubernetes编程中,informer是Kubernetes Go clientclient-go官方library提供的一个高级别的抽象，来监听和处理k8s集群的资源变化。通过使用informer，开发者能有效的监听资源的变化，而无需通过手工轮询的方式。informer使用了API Server提供的函数接口，我们通过 apiserver 增删改某个 Kubernet">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.crazytaxii.com/21-03-31/22701732.jpg">
<meta property="article:published_time" content="2023-12-11T13:16:37.000Z">
<meta property="article:modified_time" content="2023-12-13T13:28:54.869Z">
<meta property="article:author" content="Chris Kery">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="informer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.crazytaxii.com/21-03-31/22701732.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kubernetes-Informer详解 - Chriskery&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chriskery.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chriskery&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/chriskery">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kubernetes-Informer详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 21:16" pubdate>
          2023年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          150 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kubernetes-Informer详解</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="informer简介"><a href="#informer简介" class="headerlink" title="informer简介"></a>informer简介</h2><p>在Kubernetes编程中,<code>informer</code>是Kubernetes Go client<code>client-go</code>官方library提供的一个高级别的抽象，来监听和处理k8s集群的资源变化。通过使用<code>informer</code>，开发者能有效的监听资源的变化，而无需通过手工<code>轮询</code>的方式。<code>informer</code>使用了<code>API Server</code>提供的函数接口，我们通过 apiserver 增删改某个 Kubernetes API 对象，该资源对应的控制器中的 Informer 会立即感知到这个事件并进行相应的处理</p>
<p>Informer 由三部分构成：</p>
<ul>
<li>Reflector：Informer 通过 Reflector 与 Kubernetes apiserver 建立连接并 ListAndWatch Kubernetes 资源对象的变化，并将此“增量” push 入 DeltaFIFO Queue</li>
<li>DeltaFIFO Queue：Informer 从该队列中 pop 增量，或创建或更新或删除本地缓存（Local Store）</li>
<li>Indexer：将增量中的 Kubernetes 资源对象保存到本地缓存中，并为其创建索引，这份缓存与 etcd 中的数据是完全一致的。控制器只从本地缓存通过索引读取数据，这样做减小了 apiserver 和 etcd 的压力。</li>
</ul>
<p><img src="https://pic.crazytaxii.com/21-03-31/22701732.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Informer使用"><a href="#Informer使用" class="headerlink" title="Informer使用"></a>Informer使用</h2><p>informer的使用分为以下几步：</p>
<ol>
<li>引入相关依赖<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;k8s.io/client-go/informers&quot;</span><br>	<span class="hljs-string">&quot;k8s.io/client-go/kubernetes&quot;</span><br>	<span class="hljs-string">&quot;k8s.io/client-go/tools/cache&quot;</span><br>)<br></code></pre></td></tr></table></figure></li>
<li>初始化kubernetes clientset，与API server做交互<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs golang">clientset, err := kubernetes.NewForConfig(config)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(err.Error())<br>	&#125;<br></code></pre></td></tr></table></figure></li>
<li>使用初始化好的clientset创建对应资源的informer(e.g., Pods, Deployments, etc.).<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs golang">informerFactory := informers.NewSharedInformerFactory(clientset, time.Second*<span class="hljs-number">30</span>)<br>podInformer := informerFactory.Core().V1().Pods()<br></code></pre></td></tr></table></figure></li>
<li>添加事件回调<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs golang">podInformer.Informer().AddEventHandler(cache.ResourceEventHandlerFuncs&#123;<br>    AddFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>        <span class="hljs-comment">// Handle added pod</span><br>    &#125;,<br>    UpdateFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(oldObj, newObj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>        <span class="hljs-comment">// Handle updated pod</span><br>    &#125;,<br>    DeleteFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(obj <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>        <span class="hljs-comment">// Handle deleted pod</span><br>    &#125;,<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<p>5.启动informer并等待缓存同步。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs golang">stopCh := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)<br><span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(stopCh)<br><br>informerFactory.Start(stopCh)<br><span class="hljs-keyword">if</span> !cache.WaitForCacheSync(stopCh, podInformer.Informer().HasSynced) &#123;<br>    <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;Timed out waiting for caches to sync&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h2><p>在上面的代码示例种我们创建了一个<code>informerFactory</code>对象并通过调用<code>informerFactory.Start(stopCh)</code>初始化所有请求的informer，其内部的实现为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f *sharedInformerFactory)</span></span> Start(stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) &#123;<br>	f.lock.Lock()<br>	<span class="hljs-keyword">defer</span> f.lock.Unlock()<br><br>	<span class="hljs-keyword">if</span> f.shuttingDown &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> informerType, informer := <span class="hljs-keyword">range</span> f.informers &#123;<br>		<span class="hljs-keyword">if</span> !f.startedInformers[informerType] &#123;<br>			f.wg.Add(<span class="hljs-number">1</span>)<br>			<span class="hljs-comment">// We need a new variable in each loop iteration,</span><br>			<span class="hljs-comment">// otherwise the goroutine would use the loop variable</span><br>			<span class="hljs-comment">// and that keeps changing.</span><br>			informer := informer<br>			<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>				<span class="hljs-keyword">defer</span> f.wg.Done()<br>				informer.Run(stopCh)<br>			&#125;()<br>			f.startedInformers[informerType] = <span class="hljs-literal">true</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>start调用就是for循环了内部所有informers，如果未启动的话就启动一下。<code>informer.Run(stopCh)</code>的实现为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *sharedIndexInformer)</span></span> Run(stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) &#123;<br>	<span class="hljs-keyword">defer</span> utilruntime.HandleCrash()<br><br>	<span class="hljs-keyword">if</span> s.HasStarted() &#123;<br>		klog.Warningf(<span class="hljs-string">&quot;The sharedIndexInformer has started, run more than once is not allowed&quot;</span>)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		s.startedLock.Lock()<br>		<span class="hljs-keyword">defer</span> s.startedLock.Unlock()<br><br>		fifo := NewDeltaFIFOWithOptions(DeltaFIFOOptions&#123;<br>			KnownObjects:          s.indexer,<br>			EmitDeltaTypeReplaced: <span class="hljs-literal">true</span>,<br>			Transformer:           s.transform,<br>		&#125;)<br><br>		cfg := &amp;Config&#123;<br>			Queue:             fifo,<br>			ListerWatcher:     s.listerWatcher,<br>			ObjectType:        s.objectType,<br>			ObjectDescription: s.objectDescription,<br>			FullResyncPeriod:  s.resyncCheckPeriod,<br>			RetryOnError:      <span class="hljs-literal">false</span>,<br>			ShouldResync:      s.processor.shouldResync,<br><br>			Process:           s.HandleDeltas,<br>			WatchErrorHandler: s.watchErrorHandler,<br>		&#125;<br><br>		s.controller = New(cfg)<br>		s.controller.(*controller).clock = s.clock<br>		s.started = <span class="hljs-literal">true</span><br>	&#125;()<br><br>	<span class="hljs-comment">// Separate stop channel because Processor should be stopped strictly after controller</span><br>	processorStopCh := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)<br>	<span class="hljs-keyword">var</span> wg wait.Group<br>	<span class="hljs-keyword">defer</span> wg.Wait()              <span class="hljs-comment">// Wait for Processor to stop</span><br>	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(processorStopCh) <span class="hljs-comment">// Tell Processor to stop</span><br>	wg.StartWithChannel(processorStopCh, s.cacheMutationDetector.Run)<br>	wg.StartWithChannel(processorStopCh, s.processor.run)<br><br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		s.startedLock.Lock()<br>		<span class="hljs-keyword">defer</span> s.startedLock.Unlock()<br>		s.stopped = <span class="hljs-literal">true</span> <span class="hljs-comment">// Don&#x27;t want any new listeners</span><br>	&#125;()<br>	s.controller.Run(stopCh)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>informer.Run(stopCh)</code>做了一些变量的初始化，并且调用<code>s.controller.Run(stopCh)</code>，其内部实现为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br><span class="hljs-comment">// Run begins processing items, and will continue until a value is sent down stopCh or it is closed.</span><br><span class="hljs-comment">// It&#x27;s an error to call Run more than once.</span><br><span class="hljs-comment">// Run blocks; call via go.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *controller)</span></span> Run(stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) &#123;<br>	<span class="hljs-keyword">defer</span> utilruntime.HandleCrash()<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		&lt;-stopCh<br>		c.config.Queue.Close()<br>	&#125;()<br>	r := NewReflectorWithOptions(<br>		c.config.ListerWatcher,<br>		c.config.ObjectType,<br>		c.config.Queue,<br>		ReflectorOptions&#123;<br>			ResyncPeriod:    c.config.FullResyncPeriod,<br>			TypeDescription: c.config.ObjectDescription,<br>			Clock:           c.clock,<br>		&#125;,<br>	)<br>	r.ShouldResync = c.config.ShouldResync<br>	r.WatchListPageSize = c.config.WatchListPageSize<br>	<span class="hljs-keyword">if</span> c.config.WatchErrorHandler != <span class="hljs-literal">nil</span> &#123;<br>		r.watchErrorHandler = c.config.WatchErrorHandler<br>	&#125;<br><br>	c.reflectorMutex.Lock()<br>	c.reflector = r<br>	c.reflectorMutex.Unlock()<br><br>	<span class="hljs-keyword">var</span> wg wait.Group<br><br>	wg.StartWithChannel(stopCh, r.Run)<br><br>	wait.Until(c.processLoop, time.Second, stopCh)<br>	wg.Wait()<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>s.controller.Run(stopCh)</code>里面做了两件事，</p>
<ol>
<li><code>wg.StartWithChannel(stopCh, r.Run)</code>:构建并运行了一个Reflector将资源对象&#x2F;事件通知从<code>c.config.ListerWatcher</code> 送到 <code>c.config.Queue</code>里。并进行不定期的<code>Resync</code>操作。</li>
<li><code>wait.Until(c.processLoop, time.Second, stopCh)</code>:周期性的从<code>c.config.Queue</code>里Pop出对象并且使用<code>Config&#39;s ProcessFunc</code>进行处理。</li>
</ol>
<p>我们首先来看下<code>Reflector</code>的<code>r.Run</code>函数实现：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-comment">// Run repeatedly uses the reflector&#x27;s ListAndWatch to fetch all the</span><br><span class="hljs-comment">// objects and subsequent deltas.</span><br><span class="hljs-comment">// Run will exit when stopCh is closed.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Reflector)</span></span> Run(stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) &#123;<br>	klog.V(<span class="hljs-number">3</span>).Infof(<span class="hljs-string">&quot;Starting reflector %s (%s) from %s&quot;</span>, r.typeDescription, r.resyncPeriod, r.name)<br>	wait.BackoffUntil(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">if</span> err := r.ListAndWatch(stopCh); err != <span class="hljs-literal">nil</span> &#123;<br>			r.watchErrorHandler(r, err)<br>		&#125;<br>	&#125;, r.backoffManager, <span class="hljs-literal">true</span>, stopCh)<br>	klog.V(<span class="hljs-number">3</span>).Infof(<span class="hljs-string">&quot;Stopping reflector %s (%s) from %s&quot;</span>, r.typeDescription, r.resyncPeriod, r.name)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>wait.BackoffUntil</code>是一个工具函数，其功能可以认为是周期性的调用回调函数（第一个参数)，如果回调函数调用失败，则等待一段时候再次调用回调函数。回调函数内部又调用了<code>r.ListAndWatch(stopCh)</code>方法：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br><span class="hljs-comment">// ListAndWatch first lists all items and get the resource version at the moment of call,</span><br><span class="hljs-comment">// and then use the resource version to watch.</span><br><span class="hljs-comment">// It returns error if ListAndWatch didn&#x27;t even try to initialize watch.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Reflector)</span></span> ListAndWatch(stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">var</span> w watch.Interface<br>	.....<br>	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(cancelCh)<br>	<span class="hljs-keyword">go</span> r.startResync(stopCh, cancelCh, resyncerrc)<br>	<span class="hljs-keyword">return</span> r.watch(w, stopCh, resyncerrc)<br>&#125;<br><br><span class="hljs-comment">// watch simply starts a watch request with the server.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Reflector)</span></span> watch(w watch.Interface, stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;, resyncerrc <span class="hljs-keyword">chan</span> <span class="hljs-type">error</span>) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">if</span> w == <span class="hljs-literal">nil</span> &#123;<br>            ......<br>			w, err = r.listerWatcher.Watch(options)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> err<br>			&#125;<br>		&#125;<br>		err = watchHandler(start, w, r.store, r.expectedType, r.expectedGVK, r.name, r.typeDescription, r.setLastSyncResourceVersion, <span class="hljs-literal">nil</span>, r.clock, resyncerrc, stopCh)<br>		<span class="hljs-comment">// Ensure that watch will not be reused across iterations.</span><br>		w.Stop()<br>		w = <span class="hljs-literal">nil</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>r.ListAndWatch(stopCh)</code>内部调用<code>r.watch(w, stopCh, resyncerrc)</code>，<code>r.watch(w, stopCh, resyncerrc)</code>首先使用<code>r.listerWatcher</code>初始化实现了<code>watch.Interface</code>接口的w对象，并调用了<code>watchHandler(start, w, r.store, r.expectedType, r.expectedGVK, r.name, r.typeDescription, r.setLastSyncResourceVersion, nil, r.clock, resyncerrc, stopCh</code>对资源对象进行真正的watch.</p>
<p><code>watch.Interface</code>的接口定义为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-comment">// Interface can be implemented by anything that knows how to watch and report changes.</span><br><span class="hljs-keyword">type</span> Interface <span class="hljs-keyword">interface</span> &#123;<br>	<span class="hljs-comment">// Stop stops watching. Will close the channel returned by ResultChan(). Releases</span><br>	<span class="hljs-comment">// any resources used by the watch.</span><br>	Stop()<br><br>	<span class="hljs-comment">// ResultChan returns a chan which will receive all the events. If an error occurs</span><br>	<span class="hljs-comment">// or Stop() is called, the implementation will close this channel and</span><br>	<span class="hljs-comment">// release any resources used by the watch.</span><br>	ResultChan() &lt;-<span class="hljs-keyword">chan</span> Event<br>&#125;<br></code></pre></td></tr></table></figure>
<p>核心的函数为<code>ResultChan</code>可以返回一个<code>chan Event</code>, 被监听的资源的所有事件都可以通过这个chan获取到。</p>
<p><code>watchHandler</code>的实现为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br><span class="hljs-comment">// watchHandler watches w and sets setLastSyncResourceVersion</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">watchHandler</span><span class="hljs-params">(start time.Time,</span></span><br><span class="hljs-params"><span class="hljs-function">	w watch.Interface,</span></span><br><span class="hljs-params"><span class="hljs-function">	store Store,</span></span><br><span class="hljs-params"><span class="hljs-function">	expectedType reflect.Type,</span></span><br><span class="hljs-params"><span class="hljs-function">	expectedGVK *schema.GroupVersionKind,</span></span><br><span class="hljs-params"><span class="hljs-function">	name <span class="hljs-type">string</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">	expectedTypeName <span class="hljs-type">string</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">	setLastSyncResourceVersion <span class="hljs-keyword">func</span>(<span class="hljs-type">string</span>)</span></span>,<br>	exitOnInitialEventsEndBookmark *<span class="hljs-type">bool</span>,<br>	clock clock.Clock,<br>	errc <span class="hljs-keyword">chan</span> <span class="hljs-type">error</span>,<br>	stopCh &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;,<br>) <span class="hljs-type">error</span> &#123;<br>	eventCount := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">if</span> exitOnInitialEventsEndBookmark != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-comment">// set it to false just in case somebody</span><br>		<span class="hljs-comment">// made it positive</span><br>		*exitOnInitialEventsEndBookmark = <span class="hljs-literal">false</span><br>	&#125;<br><br>loop:<br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-keyword">case</span> &lt;-stopCh:<br>			<span class="hljs-keyword">return</span> errorStopRequested<br>		<span class="hljs-keyword">case</span> err := &lt;-errc:<br>			<span class="hljs-keyword">return</span> err<br>		<span class="hljs-keyword">case</span> event, ok := &lt;-w.ResultChan():<br>			<span class="hljs-keyword">if</span> !ok &#123;<br>				<span class="hljs-keyword">break</span> loop<br>			&#125;<br>			<span class="hljs-keyword">if</span> event.Type == watch.Error &#123;<br>				<span class="hljs-keyword">return</span> apierrors.FromObject(event.Object)<br>			&#125;<br>			<span class="hljs-keyword">if</span> expectedType != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">if</span> e, a := expectedType, reflect.TypeOf(event.Object); e != a &#123;<br>					utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: expected type %v, but watch event object had type %v&quot;</span>, name, e, a))<br>					<span class="hljs-keyword">continue</span><br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">if</span> expectedGVK != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">if</span> e, a := *expectedGVK, event.Object.GetObjectKind().GroupVersionKind(); e != a &#123;<br>					utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: expected gvk %v, but watch event object had gvk %v&quot;</span>, name, e, a))<br>					<span class="hljs-keyword">continue</span><br>				&#125;<br>			&#125;<br>			meta, err := meta.Accessor(event.Object)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: unable to understand watch event %#v&quot;</span>, name, event))<br>				<span class="hljs-keyword">continue</span><br>			&#125;<br>			resourceVersion := meta.GetResourceVersion()<br>			<span class="hljs-keyword">switch</span> event.Type &#123;<br>			<span class="hljs-keyword">case</span> watch.Added:<br>				err := store.Add(event.Object)<br>				<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>					utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: unable to add watch event object (%#v) to store: %v&quot;</span>, name, event.Object, err))<br>				&#125;<br>			<span class="hljs-keyword">case</span> watch.Modified:<br>				err := store.Update(event.Object)<br>				<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>					utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: unable to update watch event object (%#v) to store: %v&quot;</span>, name, event.Object, err))<br>				&#125;<br>			<span class="hljs-keyword">case</span> watch.Deleted:<br>				<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Will any consumers need access to the &quot;last known</span><br>				<span class="hljs-comment">// state&quot;, which is passed in event.Object? If so, may need</span><br>				<span class="hljs-comment">// to change this.</span><br>				err := store.Delete(event.Object)<br>				<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>					utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: unable to delete watch event object (%#v) from store: %v&quot;</span>, name, event.Object, err))<br>				&#125;<br>			<span class="hljs-keyword">case</span> watch.Bookmark:<br>				<span class="hljs-comment">// A `Bookmark` means watch has synced here, just update the resourceVersion</span><br>				<span class="hljs-keyword">if</span> _, ok := meta.GetAnnotations()[<span class="hljs-string">&quot;k8s.io/initial-events-end&quot;</span>]; ok &#123;<br>					<span class="hljs-keyword">if</span> exitOnInitialEventsEndBookmark != <span class="hljs-literal">nil</span> &#123;<br>						*exitOnInitialEventsEndBookmark = <span class="hljs-literal">true</span><br>					&#125;<br>				&#125;<br>			<span class="hljs-keyword">default</span>:<br>				utilruntime.HandleError(fmt.Errorf(<span class="hljs-string">&quot;%s: unable to understand watch event %#v&quot;</span>, name, event))<br>			&#125;<br>			setLastSyncResourceVersion(resourceVersion)<br>			<span class="hljs-keyword">if</span> rvu, ok := store.(ResourceVersionUpdater); ok &#123;<br>				rvu.UpdateResourceVersion(resourceVersion)<br>			&#125;<br>			eventCount++<br>			<span class="hljs-keyword">if</span> exitOnInitialEventsEndBookmark != <span class="hljs-literal">nil</span> &amp;&amp; *exitOnInitialEventsEndBookmark &#123;<br>				watchDuration := clock.Since(start)<br>				klog.V(<span class="hljs-number">4</span>).Infof(<span class="hljs-string">&quot;exiting %v Watch because received the bookmark that marks the end of initial events stream, total %v items received in %v&quot;</span>, name, eventCount, watchDuration)<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>			&#125;<br>		&#125;<br>	&#125;<br><br>	watchDuration := clock.Since(start)<br>	<span class="hljs-keyword">if</span> watchDuration &lt; <span class="hljs-number">1</span>*time.Second &amp;&amp; eventCount == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;very short watch: %s: Unexpected watch close - watch lasted less than a second and no items received&quot;</span>, name)<br>	&#125;<br>	klog.V(<span class="hljs-number">4</span>).Infof(<span class="hljs-string">&quot;%s: Watch close - %v total %v items received&quot;</span>, name, expectedTypeName, eventCount)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>整个watch就是在不断的从<code>event, ok := &lt;-w.ResultChan()</code>并且将其塞进<code>store</code>里面，这个store就是我们在上面看到的<code>NewReflectorWithOptions(         c.config.ListerWatcher,         c.config.ObjectType,         c.config.Queue,         ReflectorOptions&#123;             ResyncPeriod:    c.config.FullResyncPeriod,             TypeDescription: c.config.ObjectDescription,             Clock:           c.clock,         &#125;,     )</code>里的<code>c.config.Queue</code>，对应上面informer流程图中的第2步——<code>AddObject</code>.</p>
<p>接下来我们看下<code>w, err = r.listerWatcher.Watch(options)</code>的listerWatcher是怎么来的。在初始化<code>Reflector</code>的时候我们通过<code>c.config.ListerWatcher</code>对<code>r.listerWatcher</code>进行了初始化，那<code>c.config.ListerWatcher</code>又是怎么来的呢？通过上面分析的<code>func (s *sharedIndexInformer) Run()</code>函数，我们知道<code>c.config.ListerWatcher</code>来自于sharedIndexInformer的<code>listerWatcher</code>。在我们的示例代码中，我们使用了<code>podInformer.Informer()</code>生成了一个pod的informer对象，其具体实现为：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f *podInformer)</span></span> Informer() cache.SharedIndexInformer &#123;<br>	<span class="hljs-keyword">return</span> f.factory.InformerFor(&amp;corev1.Pod&#123;&#125;, f.defaultInformer)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(f *podInformer)</span></span> defaultInformer(client kubernetes.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer &#123;<br>	<span class="hljs-keyword">return</span> NewFilteredPodInformer(client, f.namespace, resyncPeriod, cache.Indexers&#123;cache.NamespaceIndex: cache.MetaNamespaceIndexFunc&#125;, f.tweakListOptions)<br>&#125;<br><span class="hljs-comment">// NewFilteredPodInformer constructs a new informer for Pod type.</span><br><span class="hljs-comment">// Always prefer using an informer factory to get a shared informer instead of getting an independent</span><br><span class="hljs-comment">// one. This reduces memory footprint and number of connections to the server.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewFilteredPodInformer</span><span class="hljs-params">(client kubernetes.Interface, namespace <span class="hljs-type">string</span>, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc)</span></span> cache.SharedIndexInformer &#123;<br>	<span class="hljs-keyword">return</span> cache.NewSharedIndexInformer(<br>		&amp;cache.ListWatch&#123;<br>			ListFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(options metav1.ListOptions)</span></span> (runtime.Object, <span class="hljs-type">error</span>) &#123;<br>				<span class="hljs-keyword">if</span> tweakListOptions != <span class="hljs-literal">nil</span> &#123;<br>					tweakListOptions(&amp;options)<br>				&#125;<br>				<span class="hljs-keyword">return</span> client.CoreV1().Pods(namespace).List(context.TODO(), options)<br>			&#125;,<br>			WatchFunc: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(options metav1.ListOptions)</span></span> (watch.Interface, <span class="hljs-type">error</span>) &#123;<br>				<span class="hljs-keyword">if</span> tweakListOptions != <span class="hljs-literal">nil</span> &#123;<br>					tweakListOptions(&amp;options)<br>				&#125;<br>				<span class="hljs-keyword">return</span> client.CoreV1().Pods(namespace).Watch(context.TODO(), options)<br>			&#125;,<br>		&#125;,<br>		&amp;corev1.Pod&#123;&#125;,<br>		resyncPeriod,<br>		indexers,<br>	)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>通过k8s的代码的代码生成工具生成的相关代码中，都会有NewFilteredXXXInformer 函数，其中调用了 <code>NewSharedIndexInformer</code>，<code>ListWatch</code> 对象就是在这里初始化的。</p>
<p>具体的List&amp;Watch的流程为：</p>
<ol>
<li>首先 r.listerWatcher.List 获取所有资源数据<code>list</code>。本质上是调用 Kubernetes API 资源 NewFilteredPodInformer 时初始化 ListWatch 时传入的 ListFunc 函数，通过 ClientSet 客户端与 apiserver 交互并获取 Pod资源列表数据。</li>
<li>调用resourceVersion &#x3D; listMetaInterface.GetResourceVersion()<br>获取资源版本号。k8s内的每种资源都有资源版本号。注意，pod和pods是两种资源。当 Kubernetes 资源对象变化时，其资源版本也会发生变化</li>
<li>调用meta.ExtractList 将资源数据<code>list</code>转换为资源对象列表<code>items</code>。这里就是做一些类型转换。类似于将pods 资源对象转化为pod数组。</li>
<li>调用r.syncWith 将资源对象和资源版本号存储到 DeltaFIFO 队列中。这里是直接调用的<code>r.store.Replace(found, resourceVersion)</code>。</li>
<li>调用<code>r.setLastSyncResourceVersion(resourceVersion)</code>设置当前的资源版本号。</li>
</ol>
<p>至此，已经完成了资源对象的List操作，接下来进行资源对象的Watch操作。这里我们之前看到过，就是调用<code>r.watch()</code>，内部又调用<code>w, err = r.listerWatcher.Watch(options)</code>返回了了一个实现了watch接口的对象<code>w</code>，最终会调用到我们通过<code>NewFilteredPodInformer</code>生成的<code>WatchFunc</code>函数回调。</p>
<p>来看下<code>client.CoreV1().Pods(namespace).Watch</code>的函数实现：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-comment">// Watch returns a watch.Interface that watches the requested pods.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *pods)</span></span> Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-keyword">var</span> timeout time.Duration<br>    <span class="hljs-keyword">if</span> opts.TimeoutSeconds != <span class="hljs-literal">nil</span> &#123;<br>        timeout = time.Duration(*opts.TimeoutSeconds) * time.Second<br>    &#125;<br>    opts.Watch = <span class="hljs-literal">true</span><br>    <span class="hljs-keyword">return</span> c.client.Get().<br>        Namespace(c.ns).<br>        Resource(<span class="hljs-string">&quot;pods&quot;</span>).<br>        VersionedParams(&amp;opts, scheme.ParameterCodec).<br>        Timeout(timeout).<br>        Watch(ctx)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再来看下 <code>c.client.Get().         Namespace(c.ns).         Resource(&quot;pods&quot;).         VersionedParams(&amp;opts, scheme.ParameterCodec).         Timeout(timeout).         Watch(ctx)</code> 的实现:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-comment">// Watch attempts to begin watching the requested location.</span><br><span class="hljs-comment">// Returns a watch.Interface, or an error.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Request)</span></span> Watch(ctx context.Context) (watch.Interface, <span class="hljs-type">error</span>) &#123;<br><br>    url := r.URL().String()<br>    req, err := http.NewRequest(r.verb, url, r.body)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>    &#125;<br>    req = req.WithContext(ctx)<br>    req.Header = r.headers<br>    client := r.c.Client<br>    <span class="hljs-keyword">if</span> client == <span class="hljs-literal">nil</span> &#123;<br>        client = http.DefaultClient<br>    &#125;<br>    r.backoff.Sleep(r.backoff.CalculateBackoff(r.URL()))<br>    resp, err := client.Do(req)<br>    <span class="hljs-comment">// a lot of code here</span><br>    <span class="hljs-keyword">if</span> resp.StatusCode != http.StatusOK &#123;<br>        <span class="hljs-keyword">defer</span> resp.Body.Close()<br>        <span class="hljs-keyword">if</span> result := r.transformResponse(resp, req); result.err != <span class="hljs-literal">nil</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, result.err<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;for request %s, got status: %v&quot;</span>, url, resp.StatusCode)<br>    &#125;<br><br>    contentType := resp.Header.Get(<span class="hljs-string">&quot;Content-Type&quot;</span>)<br>    mediaType, params, err := mime.ParseMediaType(contentType)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        klog.V(<span class="hljs-number">4</span>).Infof(<span class="hljs-string">&quot;Unexpected content type from the server: %q: %v&quot;</span>, contentType, err)<br>    &#125;<br>    objectDecoder, streamingSerializer, framer, err := r.c.content.Negotiator.StreamDecoder(mediaType, params)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>    &#125;<br><br>    frameReader := framer.NewFrameReader(resp.Body)<br>    watchEventDecoder := streaming.NewDecoder(frameReader, streamingSerializer)<br><br>    <span class="hljs-keyword">return</span> watch.NewStreamWatcher(<br>        restclientwatch.NewDecoder(watchEventDecoder, objectDecoder),<br>        <span class="hljs-comment">// use 500 to indicate that the cause of the error is unknown - other error codes</span><br>        <span class="hljs-comment">// are more specific to HTTP interactions, and set a reason</span><br>        errors.NewClientErrorReporter(http.StatusInternalServerError, r.verb, <span class="hljs-string">&quot;ClientWatchDecoding&quot;</span>),<br>    ), <span class="hljs-literal">nil</span><br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Request)</span></span> newStreamWatcher(resp *http.Response) (watch.Interface, <span class="hljs-type">error</span>) &#123;<br>	contentType := resp.Header.Get(<span class="hljs-string">&quot;Content-Type&quot;</span>)<br>	mediaType, params, err := mime.ParseMediaType(contentType)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		klog.V(<span class="hljs-number">4</span>).Infof(<span class="hljs-string">&quot;Unexpected content type from the server: %q: %v&quot;</span>, contentType, err)<br>	&#125;<br>	objectDecoder, streamingSerializer, framer, err := r.c.content.Negotiator.StreamDecoder(mediaType, params)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>	handleWarnings(resp.Header, r.warningHandler)<br><br>	frameReader := framer.NewFrameReader(resp.Body)<br>	watchEventDecoder := streaming.NewDecoder(frameReader, streamingSerializer)<br><br>	<span class="hljs-keyword">return</span> watch.NewStreamWatcher(<br>		restclientwatch.NewDecoder(watchEventDecoder, objectDecoder),<br>		<span class="hljs-comment">// use 500 to indicate that the cause of the error is unknown - other error codes</span><br>		<span class="hljs-comment">// are more specific to HTTP interactions, and set a reason</span><br>		errors.NewClientErrorReporter(http.StatusInternalServerError, r.verb, <span class="hljs-string">&quot;ClientWatchDecoding&quot;</span>),<br>	), <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>很典型的 Golang HTTP 请求代码，但是 Kubernetes apiserver 首次应答的 HTTP Header 中会携带上 Transfer-Encoding: chunked，表示分块传输，客户端会保持这条 TCP 连接并等待下一个数据块。如此 apiserver 会主动将监听的 Kubernetes 资源对象的变化不断地推送给客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">HTTP/1.1 200 OK<br>Content-Type: application/json<br>Transfer-Encoding: chunked<br><br>&#123;&quot;type&quot;:&quot;ADDED&quot;, &quot;object&quot;:&#123;&quot;kind&quot;:&quot;Pod&quot;,&quot;apiVersion&quot;:&quot;v1&quot;,...&#125;&#125;<br>&#123;&quot;type&quot;:&quot;ADDED&quot;, &quot;object&quot;:&#123;&quot;kind&quot;:&quot;Pod&quot;,&quot;apiVersion&quot;:&quot;v1&quot;,...&#125;&#125;<br>&#123;&quot;type&quot;:&quot;MODIFIED&quot;, &quot;object&quot;:&#123;&quot;kind&quot;:&quot;Pod&quot;,&quot;apiVersion&quot;:&quot;v1&quot;,...&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>这样，Informer就已经完成了<code>List&amp;Watch</code>的过程。每一种资源的informer都会创建一个对应Relector，Relector<code>List &amp; Watch </code>某些资源对象，并将其推进对应的DeltaFifo队列里面。</p>
<p><code>Relector</code>进行List &amp; Watch的是在一条单独的go routine中执行中，informer会同时启动一个无限循环的函数，从DeltaFifo中取数据并进行后续的处理:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *controller)</span></span> processLoop() &#123;<br>	<span class="hljs-keyword">for</span> &#123;<br>		obj, err := c.config.Queue.Pop(PopProcessFunc(c.config.Process))<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">if</span> err == ErrFIFOClosed &#123;<br>				<span class="hljs-keyword">return</span><br>			&#125;<br>			<span class="hljs-keyword">if</span> c.config.RetryOnError &#123;<br>				<span class="hljs-comment">// This is the safe way to re-enqueue.</span><br>				c.config.Queue.AddIfNotPresent(obj)<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubernetes/" class="print-no-link">#kubernetes</a>
      
        <a href="/tags/informer/" class="print-no-link">#informer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes-Informer详解</div>
      <div>https://chriskery.github.io/2023/12/11/kubernetes-Informer详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris Kery</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/Golang-pflag%E5%8C%85/" title="Golang: pflag包">
                        <span class="hidden-mobile">Golang: pflag包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
